<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:columnCount="3"
		android:rowCount="3">

		<EditText
			android:hint="IP Address"
			android:layout_row="0"
			android:layout_column="2"
			android:id="@+id/ip" />
		<EditText
			android:hint="Port"
			android:layout_column="2"
			android:layout_row="1"
			android:id="@+id/port" />

		<Button
			android:text="Connect"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_column="2"
			android:layout_row="2"
			android:id="@+id/connect" />

	</GridLayout>
</LinearLayout>